<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid layouts</title>
</head>
<style>
  body{
  }
  .container{
    display: grid;
    grid-template-columns: 20% 20%;
    grid-template-rows: 40% 40% 90% 90% 40%;
    gap: 20px;
    color: white;
    font-size: large;
    text-align: center;
    justify-content: center;
  }
  .child{
    background-color: antiquewhite;
  }
  .child1, .child2{
    grid-column: 1/3;
    background-color: rgb(103, 158, 158);
  }
  .child5{
    grid-row: 3/5;
    grid-column: 2/3;
    background-color: rgb(50, 54, 76);
  }
  .child6{
    grid-column: 1/3;
    background-color: brown;
  }
  .child3, .child4{
    background-color: rgb(108, 182, 143);
  }
</style>
<body>
  <div class="container">
    <div class="child child1">Header</div>
    <div class="child child2">Nav</div>
    <div class="child child3">Section</div>
    <div class="child child4">Article</div>
    <div class="child child5">Aside</div>
    <div class="child child6">footer</div>
  </div>
</body>
</html>