<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(33, 33, 62);
    }
    .container{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 100px 100px 100px;
      gap: 20px;
    }
    .child{
      background-color: orange;
    }
    .child1{
      grid-row: 1/4;
    }
    .child1, .child2, .child6{
      background-color: green;
    }
    .child3, .child5, .child7{
      background-color: red;
    }
    .child2{
      grid-column: 2/4;
    }

    .child6{
      grid-row: 2/4;
      grid-column: 4/5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="child child1">box1</div>
    <div class="child child2">box2</div>
    <div class="child child3">box3</div>
    <div class="child child4">box4</div>
    <div class="child child5">box5</div>
    <div class="child child6">box6</div>
    <div class="child child7">box7</div>
    <div class="child child8">box8</div>
  </div>


  <h1 style="color: white; text-align: center; margin: 80px;">CSS GRID</h1>
</body>
</html>