<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #d9f5fc;
    /* background-image: linear-gradient(to right top, #d796dd, #ff89b4, #ff966e, #ffc01b, #a8eb12);
    border-radius: 40px; */
  }
  header{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 70px;
  }
  h1,h5{
    text-align: center;
    color: rgb(6, 6, 117);
  }
  img{
    height: 120px;
    width: 200px;
    border-radius: 30px;
  }
  .name{
    font-weight: 700;
    padding: 10px;
  }
  p,a{
    text-align: center;
    width: 200px;
    background: transparent;
    text-decoration: none;
  }
  div {      
    display: inline-block;
  }
  .box{
    padding: 20px;
    margin: 30px;
    /* background-color: rgb(138, 138, 199); */
    background-color: #cdf7f8;
    /* background-image: linear-gradient(to right top, #c9687a, #e5a99e, #f3ab70, #d5a418, #c0c674);
     */
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
  }
  .box:hover{
    /* height: 349px; */
    /* width: 245px; */
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    cursor: pointer;
    border: 1px solid rgb(37, 15, 73);
    background-color: #b7f3f4;
  }
  h2{
    padding: 20px;
  }
  hr{
    width: 50%;
    margin: auto;
  }
  marquee{
    color: rgb(130, 130, 130);
  }
</style>

<body>
  <!-- header----------->
  <header>
    <h1>Hyderabad</h1>
  <h5>City of Pearls</h5>
  <br>
  </header>
  <br>
  
  <!-- <h2>Hyderabad Historical Places</h2><br> -->

  <h2>Experiences In Hyderabad </h2>
  <div>
    <div class="box">
      <img src="images/charminar.jpg" alt="image">
      <p class="name">Charminar</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="images/Golkonda-Fort.jpg" alt="image">
      <p class="name">Golkonda Fort</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="images/skydive.avif" alt="image">
      <p class="name">Indoor Sky Diving</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="images/Ramoji-Film-City.jpg" alt="image">
      <p class="name">Ramoji film city</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
<br><br>
  <h2>Day Out In Hyderabad</h2>

    <div class="box">
      <img src="images/jalavihar.webp" alt="image">
      <p class="name">Jala Vihar</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="images/esort.avif" alt="image">
      <p class="name">Dream Jolley Resort</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="images/paragliding.avif" alt="image">
      <p class="name">Paragliding</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="images/hiddencastle.avif" alt="image">
      <p class="name">Hidden Castle Resort</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
  </div>
  <br><br><br><br><hr><br>

  <!------footer------------->
  <footer>
    <marquee behavior="scroll" direction="right">Thank You Visit Again</marquee>
    <br><br>
  </footer>
    
</body>
</html>