<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .box{
      width: 100%;
      border: 2px solid black;
      padding: 10px;
      background-color: aqua;
      border-radius: 10px;
      margin: 10px;
    }
    img{
      width: 100%;
    }

    @media screen and (width>768px) and (width<1200px) {
      .container{
        grid-template-columns: auto auto auto;
      }
      .box{
        margin: 10px;
      }
    }
    @media screen and (width>576px) and (width<768px) {
      .container{
        grid-template-columns: auto auto;
      }
      .box{
        margin: 10px;
      }
    }
    @media screen and (width<576px) {
      .container{
        grid-template-columns: auto;
      }
      .box{
        margin: 10px;
      }
      
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="box">
      <img src="charminar.jpg" alt="image">
      <p class="name">Charminar</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="charminar.jpg" alt="image">
      <p class="name">Charminar</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
    <div class="box">
      <img src="charminar.jpg" alt="image">
      <p class="name">Charminar</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quibusdam perferendis aliquam delectus neque voluptatem eveniet sed cum porro quos libero, dignissimos voluptates consequatur quidem totam dolore? Ratione, quae pariatur!</p><br>
      <a href="#">Know More...</a>
    </div>
  </div>
</body>
</html>