<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    text-transform: capitalize;
  }
  ul{
    display: flex;
    align-items: center;
  }
  li{
    padding: 20px;
    justify-content: space-around;
    list-style: none;
  }
  section{
    display: flex;
    background-color: antiquewhite;
  }
  img{
    height: 450px;
  }
  /* #start{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: blue;
    font-size: 15px;
    color: white;
  } */
  section p{
    width: 60%;
  }
  section button{
    height: 30px;
    width: 100px;
    background-color: blue;
    border-radius: 20px;
    color: white;
    border: none;
  }
  section h1, p, button{
    margin: 2%;
  }
</style>
<body>
  <header>
    <h2>your website</h2>
      <ul>
        <li>home</li>
        <li>about us</li>
        <li>work</li>
        <li>info</li>
        <li id="start">get started</li>
      </ul>
  </header>

  <section>
    <div>
      <h1>Website Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis eaque, omnis nobis hic dicta reiciendis dignissimos nam in totam cumque vitae praesentium non perferendis provident, suscipit officia unde saepe!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, necessitatibus id, iure quas dolore fugiat reiciendis vitae impedit doloribus laudantium eum ratione ipsum explicabo cupiditate rerum officia porro soluta exercitationem!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia soluta esse dolorum inventore incidunt ipsa perspiciatis, laborum ut qui quae hic vitae quam autem, quisquam, nesciunt tempore ipsum consequuntur perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quas doloribus placeat labore voluptas adipisci ipsam aliquam error beatae quibusdam inventore itaque quisquam vero nam tenetur, perspiciatis officiis, dignissimos enim?
    </p>
    <button>button name</button>
    </div>
    <img src="img3.webp" alt="image">
  </section>
</body>
</html>